name              = App-PipeFilter
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereqs]
JSON::Path     = 0
JSON::XS       = 0
Moose          = 0
MooseX::Getopt = 0
YAML::Any      = 0

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=App-PipeFilter
repository        = http://github.com/rcaputo/app-pipefilter

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.005
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
